<!DOCTYPE html>
<html lang="en">
<head>
<title>Проекты</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Avenir_900.font.js"></script>
<script type="text/javascript" src="js/Avenir_300.font.js"></script>
<script type="text/javascript" src="js/Avenir_500.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page4">
<div class="main">
	<div class="body1"></div>
<!-- header -->
	<header>
		<div class="wrapper">
			<h1><a href="index.html" id="logo">Statford Systems</a></h1>
			<nav>
				<ul id="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="About.html">О нас</a></li>
					<li><a href="Services.html">Услуги</a></li>
					<li id="menu_active"><a href="Projects.html">Проекты</a></li>
					<li><a href="Contacts.html">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div id="banner">
			<div class="text">
				<h1>Surfing, Sharing, Shopping <span>Fast and Secure</span></h1>
				<a href="#" class="button">Узнать больше</a>
			</div>
		</div>
	</header>
<!-- / header -->
<!-- content -->
	<section id="content">
		<div class="wrapper">
			<article class="col1 pad_left1">
				<h2>Recent News</h2>
				<p><span class="color1">26.05.2023</span><br><a href="#" class="link1"><b>Новое партнерство:</b> Мы рады объявить о партнерстве с ведущими поставщиками сетевых технологий, чтобы предложить клиентам еще более передовые и надежные решения для связи.</a></p>
				<p><span class="color1">09.08.2023</span><br><a href="#" class="link1"><b>Расширение области обслуживания:</b> Теперь мы покрываем новые регионы, обеспечивая больше предприятий быстрым доступом к интернету для их роста и развития.</a></p>
				<p><span class="color1">02.10.2023</span><br><a href="#" class="link1"><b>Инновационные решения безопасности:</b> Мы внедряем новейшие технологии безопасности, гарантируя защиту данных наших клиентов при использовании наших услуг подключения к интернету.</a></p>
				<p><a href="#">Архив новостей</a></p>
			</article>
			<article class="col2 pad_left1">
				<h2>Our Projects</h2>
				<div class="wrapper pad_bot1">
					<figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
					<p><b>Современные голосовые технологии VoIP:</b> качественная связь, экономия затрат, мгновенное подключение. Удобство и эффективность для вашего бизнеса.</p>
				</div>
				<div class="wrapper pad_bot1">
					<figure class="left marg_right1"><img src="images/page4_img2.jpg" alt=""></figure>
					<p><b>Гибкая аренда оборудования:</b> решение без затрат на приобретение. Оптимизация рабочих процессов с надежным оборудованием для вашего бизнеса.</p>
				</div>
				<div class="wrapper">
					<figure class="left marg_right1"><img src="images/page4_img3.jpg" alt=""></figure>
					<p><b>Профессиональная настройка оборудования абонента:</b> мгновенное подключение и оптимальная работа вашей техники. Готовность к работе без лишних хлопот.</p>
				</div>
			</article>
		</div>
	</section>
<!-- content end-->
<!-- footer -->
	<footer>
		Designed by <a href="http://www.antixaker.ru/" target="_blank" rel="nofollow">www.antixaker.ru</a><br>
	</footer>
<!-- footer end-->
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
